{
  "private": true,
  "version": "4.0.0-beta.0",
  "scripts": {
    "boot": "./scripts/boot.sh",
    "upgrade-deps": "./scripts/upgrade-deps.sh",
    "changelog": "conventional-changelog --preset angular --output-unreleased",
    "start": "NODE_ENV=development babel-node docgen/start.js & yarn docs:storybook-start & wait",
    "docs:build": "babel-node docgen/build.js && yarn docs:storybook-build-production",
    "docs:deploy-production": "NODE_ENV=production yarn docs:build && babel-node scripts/gh-pages.js",
    "docs:build-preview": "./scripts/docs:build-preview.sh",
    "docs:deploy-preview": "yarn docs:build-preview && rm -f preview.zip && zip -r -9 preview.zip docs-production/ && netlify deploy && rm preview.zip",
    "release": "./scripts/release.sh",
    "lint": "if [ \"$CI\" = \"true\" ]; then eslint .; else eslint . --cache; fi",
    "lint:fix": "eslint . --fix",
    "docs:doctoc": "doctoc --maxlevel 1 README.md",
    "test": "jest && yarn lint && NODE_ENV=production yarn docs:build && NODE_ENV=production yarn test:build",
    "test:build": "./scripts/test:build.sh",
    "dev": "jest --watch --bail",
    "docs:storybook-start": "NODE_ENV=development start-storybook -p 6006 -c ./storybook -s ./storybook/public",
    "docs:storybook-build-production": "NODE_ENV=production build-storybook -s ./storybook/public -o docs-production/react/storybook -c ./storybook"
  },
  "dependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.35.3",
    "@kadira/storybook-addon-knobs": "^1.5.0",
    "@kadira/storybook-addon-notes": "^1.0.1",
    "@kadira/storybook-addon-options": "^1.0.1",
    "@kadira/storybook-addons": "^1.6.1",
    "async": "^2.1.5",
    "autoprefixer": "^6.7.5",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-plugin-inline-json-import": "^0.2.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "browser-sync": "^2.18.8",
    "chokidar": "^1.6.1",
    "clipboard": "^1.6.0",
    "codemirror": "^5.24.2",
    "collect-json": "^1.0.8",
    "compression": "^1.6.2",
    "conventional-changelog-cli": "^1.2.0",
    "css-loader": "^0.26.2",
    "doctoc": "^1.2.0",
    "escape-html": "^1.0.3",
    "eslint": "^3.16.1",
    "eslint-config-algolia": "^6.0.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jasmine": "^2.1.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-react": "^6.10.0",
    "gh-pages": "^0.12.0",
    "glob": "^7.1.1",
    "google-map-react": "^0.22.3",
    "happypack": "^3.0.3",
    "hasha": "^2.2.0",
    "jest-cli": "^19.0.2",
    "jsdoc-parse": "^1.2.7",
    "json": "^9.0.4",
    "jstransformer-markdown-it": "^2.0.0",
    "lodash": "^4.17.4",
    "markdown-it": "^8.3.0",
    "markdown-it-anchor": "^4.0.0",
    "material-ui": "^0.17.0",
    "metalsmith": "^2.3.0",
    "metalsmith-headings": "^0.1.0",
    "metalsmith-layouts": "^1.8.0",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-sass": "^1.4.0",
    "ms-webpack": "^2.0.0-alpha.1",
    "mversion": "^1.10.1",
    "netlify-cli": "^1.1.0",
    "node-sass": "^4.5.0",
    "npm-check": "^5.4.0",
    "postcss": "^5.2.15",
    "postcss-loader": "^1.3.2",
    "postcss-scss": "^0.4.1",
    "pretty-bytes-cli": "^2.0.0",
    "pug": "^2.0.0-beta11",
    "qs": "^6.3.1",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-autosuggest": "^8.0.1",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-tap-event-plugin": "^2.0.1",
    "recursive-readdir": "^2.1.1",
    "replace-in-file": "^2.5.0",
    "rheostat": "^2.1.0",
    "sass-loader": "^6.0.2",
    "stat-mode": "^0.2.2",
    "string": "^3.3.3",
    "style-loader": "^0.13.2",
    "uglify-js": "^2.7.5",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "engines": {
    "node": "^6.x.x || ^7.x.x"
  },
  "jest": {
    "notify": true
  },
  "license": "MIT",
  "author": {
    "name": "Algolia, Inc.",
    "url": "https://www.algolia.com"
  }
}
